[PHP]
phar.readonly=0

[Date]
date.timezone = Europe/Rome

[XDEBUG]
xdebug.remote_connect_back=1
xdebug.default_enable=1
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.server_name=_
